<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="http:fonts.googleapis.com/css?family=Marko+One" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="resumestyle.css">
<title>Megan's Resume</title>
<style>
body {
  background-color: #FFECEC;
  background-image: url(images/bullseye.png);
  background-color: #EEAA9B;
  margin: 0 15%;
  font-family: sans-serif;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  background-image: url(images/bullseye.png);
  background-color: #FFECEC;
}
blockquote {
  padding:1em; border: 4px dashed;
  background-color: #FFECEC; opacity: .75;
  color: #000000;
  background-color: rgba(255, 255, 255, .5);
}
h1{
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #432CA0;
    margin-top: 30px;
}
a:hover {
  color: maroon;
  background-color: black
}
</style>

</head>

<body>

  <h1>Megan's Resume</h1>
<header>
<blockquote>
  <h2>About Me</h2>
  <p>
    "Welcome! I am a student at Seminole State currently working toward an animation degree. I have been pursuing art for as long as I can remember, and I started experimenting with animation when I was 13. I have been taking studio art classes since highschool and I have taken classes in Adobe Photoshop and Illustrator. I am proficient in multiple animation programs such as Blender, Adobe Animate, RoughAnimator, Clip Studio Paint, and some experience in ToonBoom. I hope to gain skills working in studios, working on game design, and building a commission site to work professionally."
  </p>
</blockquote>
</header>
<header>
<blockquote>
  <h2>Skills</h2>
  <p style="background-color: #F8DAE4;">
  <ul>
    Web Design | Animation | Character Design | Visual Art | Graphic Design | Storyboarding
  </p>
  <h2>Software</h2>
  <p style="background-color: #F8DAE4;">
  <ul>
    Adobe Animate | Adobe Illustrator | Photoshop | Procreate | Blender | Clip Studio Paint | ToonBoom
  </blockquote>
  </header>
  </ul>
  </p>
  <h2>My Work</h2>
    <p>"Here's a few examples of my work, ranging from Adobe work, traditional art, to personal projects."</p>
    <img src="images/dinosaur.jpeg" alt="dinosaur and a cassowary bird" width="200" height="200">
    <img src="images/logo.jpg" alt="a cartoon tooth holding dentist's tools" width="200" height="200">
    <img src="images/hand.jpg" alt="a sketchy blue hand" width="250" height="200">
    <img src="images/appendages.jpg" alt="three hands and a foot in watercolor" width="200" height="200">
    <img src="images/penguins.jpg" alt="penguins on an iceberg under a lightbulb held by a hand" width="200" height="200">
    <img src="images/fire.gif" alt="a little fire sprite playing piano" width="200" height="300">
  <h2>Media Links</h2>
  <nav>
    <ul>
      <li>
        <a href="https://github.com/mnstorm?tab=repositories">My GitHub</a>
      <li>
        <a href="https://www.instagram.com/owlscreech/">For character art and animation, check out my instagram!</a>

</body>
</html>
