<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {
  background-image: url(images/bullseye.png);
  background-color: #faf2e4;
  background-color: #F0E5CE;
  margin: 0 15%;
  font-family: Montserrat;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  background-image: url(images/purpledot.png);
  background-repeat: repeat-x;
  background-position: center 200px;
  background-repeat: no-repeat;
  background-position: center right;
}
blockquote {
  padding:1em; border: 4px dashed;
  background-color: #FFFBF3; opacity: .75;
  color: #000000;
  background-color: rgba(255, 255, 255, .5);
  background-image: url(images/purpledot.png);
  background-repeat: repeat-x;
  background-position: center top;
}
a:active {
  color: red;
  background-color: #ffd9d9;
}
h1 {
  text-align: center;
  font-family: Montserrat;
  font-weight: normal;
  text-transformation: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c; background: white; opacity: .75;
  font-size: 1em;
}

  </style>

<body>

</header>
  <h1><img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt = "Black Goose Logo" /><br />Black Goose Bistro</h1>

<blockquote>
<div>
<h1>The Black Goose Bistro News</h1>
<nav>
  <center>
    <p>
      <a href="index.html">Home</a>
    </p>
    <p>
      <a href="menu/menu.html">Menu</a>
    </p>
    <p>
      <a href="bg_news.html">News</a>
    </p>
    <p>
      <a href="contact.html">Contact</a>
    </p>
    <p>
      <a href="jenskitchen/jenskitch.html">Jen's Kitchen</a>
    </p>
    <p>
      <a href="cooking.html">Cooking With Daniel</a>
    </p>
    <p>
      <a href="gallery/index.html">Gallery</a>
    </p>
  </center>
</nav>

</blockquote>
</div>
</header>

  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

  <h2>Catering Services</h2>
  <p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
  <h2>Location and Hours</h2>
  <p>Seekonkm Massachusetts;
    <br />Monday through Thursday 11am to 9pm, <br />Friday and Saturday 11am to midnight</p>

  <center>
    <p>
      <a href="pizza.html" target="_blank">
      <img src="images/order.png" alt="" height="100" width="100"></a>
    </p>
  </center>
</body>

</html>
