<!DOCTYPE! html>
<html>
<head>
<meta charset="UTF-8">
<title>One-Stop Potion Shop</title>
<style>
body {
  font-family: fantasy;
  margin: 0 10%;
  background-image: url(images/star.jpeg);
}
header {
  margin-top: 0;
  padding: 2em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}
blockquote {
  padding:1em; border: 4px inset;
  background-color: ##F5FBFD; opacity: 1;
  color: #000000;
  background-color: rgba(255, 255, 255, .25);
}
h1, h2 {
  text-align: center;
  font-family: fantasy;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #black;
  margin-top: 30px;
}
</style>

<body>

  <blockquote>
  <header>

  <h1>Welcome Weary Travelers!</h1>
    <p>To the One-Stop Potion Shop! With our access to this futuristic device called "the internet", we are working to bring the world of magic to you. So stay a spell, and take a look at the links below to check out our generous offers!
    <nav>
      <ul>
      <p>
        <a href="index.html">Home</a> | <a href="about.html">About Ye Olde Shoppe</a> | <a href="gossip.html">Local Gossip</a> | <a href="items.html">Potions For Sale</a> | <a href="contact.html">Get in Touch!</a> | <a href="jobs.html">Apprenticeship Inquiries</a>
      </p>
      </ul>
    </nav>
  </header>
  </blockquote>

  <blockquote>
  <header>
    <h2>About Us</h2>
    <p>The art of potion-making has been in our shop for generations. Starting in a little town called Cloverville, we have refined the art of healing and manipulating the body through carefully collected ingredients. (We are always accepting new inquiries about treasure bounty, please see our <a href="contact.html">contact page</a>). After a relocation to New Wizardton due the <em>the horrors</em>, we are happy to reach out to those on the "World Wide Web" for interested parties. Despite our success with apprenticeship programs and such, we are a small business run by a a couple people. We outsource our magic ingredients from local bounty hunters and businessmen, whoever can provide the best results. But don't worry! Everything is harvested ethically (if stealing from dragons is ethical and safe). I can guarantee you will enjoy the store, please feel free to come by and pet our familiar cat, Garfield. Hope to see you soon!</p>
      <img src="images/garfield.jpeg" alt="orange tabby cat" height="200" width="500">
    <p>All content copyright © 2022, created by Megan S. ™ Created By Megan</p>
  </header>
  </blockquote>

</body>
</html>
