<!DOCTYPE! html>
<html>
<head>
<meta charset="UTF-8">
<title>One-Stop Potion Shop</title>
<style>
body {
  font-family: fantasy;
  margin: 0 10%;
  background-image: url(images/star.jpeg);
}
header {
  margin-top: 0;
  padding: 2em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}
blockquote {
  padding:1em; border: 4px inset;
  background-color: ##F5FBFD; opacity: 1;
  color: #000000;
  background-color: rgba(255, 255, 255, .25);
}
h1, h2 {
  text-align: center;
  font-family: fantasy;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #black;
  margin-top: 30px;
}
</style>

<body>

    <blockquote>
    <header>

    <h1>Welcome Weary Travelers!</h1>
      <p>To the One-Stop Potion Shop! With our access to this futuristic device called "the internet", we are working to bring the world of magic to you. So stay a spell, and take a look at the links below to check out our generous offers!
      <nav>
        <ul>
        <p>
          <a href="index.html">Home</a> | <a href="about.html">About Ye Olde Shoppe</a> | <a href="gossip.html">Local Gossip</a> | <a href="items.html">Potions For Sale</a> | <a href="contact.html">Get in Touch!</a> | <a href="jobs.html">Apprenticeship Inquiries</a>
        </p>
        </ul>
      </nav>
    </header>
    </blockquote>

    <blockquote>
    <header>
      <h2>Contact Information</h2>
      <p>A rain is coming in. Be warned.</p>
      <p>An dragonborn camp in the east got a hold of some young wizard's staff and are now casting spells to make apple orchrds extremely large. We don't know why they're doing this, it could be to convince apple farmers to give them part of their crop. Or it could be that they don't know how to use the staff. But you know what they say, an apple a day. . .</p>
      <p>Patricia from the Northside absolutely bought those heels from a drgon. Why she would go to such lengths for a pair of Jimmy Choos is beyond me but the woman apparently wouldn't let the beast rest until she got the prices down to something reasonable. And come to think of it, why did the dragon have those shoes in the first place?</p>
      <p>Someone came into our shop and had a perfect customer experience and discovered very reasonable prices.</p>
      <p>The young man who lost his staff is attempting to carve a new one from the trees of the enchanted apple orchard. Good luck to him!</p>
      <p>All content copyright © 2022, created by Megan S. ™ Created By Megan</p>

    </header>
    </blockquote>

  </body>
  </html>
