<!DOCTYPE! html>
<html>
<head>
<meta charset="UTF-8">
<title>One-Stop Potion Shop</title>
<style>
body {
  font-family: fantasy;
  margin: 0 10%;
  background-image: url(images/star.jpeg);
}
header {
  margin-top: 0;
  padding: 2em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}
blockquote {
  padding:1em; border: 4px inset;
  background-color: ##F5FBFD; opacity: 1;
  color: #000000;
  background-color: rgba(255, 255, 255, .25);
}
h1, h2 {
  text-align: center;
  font-family: fantasy;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #black;
  margin-top: 30px;
}
</style>

<body>

    <blockquote>
    <header>

    <h1>Welcome Weary Travelers!</h1>
      <p>To the One-Stop Potion Shop! With our access to this futuristic device called "the internet", we are working to bring the world of magic to you. So stay a spell, and take a look at the links below to check out our generous offers!
      <nav>
        <ul>
        <p>
          <a href="index.html">Home</a> | <a href="about.html">About Ye Olde Shoppe</a> | <a href="gossip.html">Local Gossip</a> | <a href="items.html">Potions For Sale</a> | <a href="contact.html">Get in Touch!</a> | <a href="jobs.html">Apprenticeship Inquiries</a>
        </p>
        </ul>
      </nav>
    </header>
    </blockquote>

    <blockquote>
    <header>
      <h2>Contact Information</h2>
      <p>We have many different kind of potions here, but they are divided into four categories. We have our healing potions, our emotion and sleep potions (primary ingredient is Nyquill), our ability enhancer potions, and our wretched potions. If you want to know more about our wretched potions, a visit must be payed in person to discuss specific ingredients and prices.</p>
        <img src="images/green.jpeg" alt="green potion" height="500" width="300"> <img src="images/blue.jpeg" alt="blue potion" height="500" width="300"> <img src="images/red.jpeg" alt="red, firey potion" height="500" width="300"> <img src="images/wretched.jpeg" alt="a picture of the poison from emperors new groove" height="500" width="300">
      <p>All content copyright © 2022, created by Megan S. ™ Created By Megan</p>
    </header>
    </blockquote>

</body>
</html>
