<!DOCTYPE! html>
<html>
<head>
<meta charset="UTF-8">
<title>One-Stop Potion Shop</title>
<style>
body {
  font-family: fantasy;
  margin: 0 10%;
  background-image: url(images/star.jpeg);
}
header {
  margin-top: 0;
  padding: 2em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}
blockquote {
  padding:1em; border: 4px inset;
  background-color: ##F5FBFD; opacity: 1;
  color: #000000;
  background-color: rgba(255, 255, 255, .25);
}
h1, h2 {
  text-align: center;
  font-family: fantasy;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #black;
  margin-top: 30px;
}
</style>

<body>

  <blockquote>
  <header>

  <h1>Welcome Weary Travelers!</h1>
    <p>To the One-Stop Potion Shop! With our access to this futuristic device called "the internet", we are working to bring the world of magic to you. So stay a spell, and take a look at the links below to check out our generous offers!
    <nav>
      <ul>
      <p>
        <a href="index.html">Home</a> | <a href="about.html">About Ye Olde Shoppe</a> | <a href="gossip.html">Local Gossip</a> | <a href="items.html">Potions For Sale</a> | <a href="contact.html">Get in Touch!</a> | <a href="jobs.html">Apprenticeship Inquiries</a>
      </p>
      </ul>
    </nav>
  </header>
  </blockquote>

  <blockquote>
  <header>
    <h2>Looking for Work?</h2>
    <p>You've come to the right place. Our apprenticeship program has been a success for generations, many of whom earn their start in magical fame and fortune at this shop! If you're interested in our Potions and Spells apprenticeship program, send a pigeon, telepathically send us a message, visit the shop, or send us an email at this address: <a href="mailto:onestoppotions@example.com?subject=Mail">onestoppotions@example.com</a></p>
      <img src="images/wand.jpeg" alt="picture of a wand casting spells" height="200" width="500">
    <p>All content copyright © 2022, created by Megan S. ™ Created By Megan</p>
  </header>
  </blockquote>

</body>
</html>
